<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon E-Commerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menuproduct">
            
        <h1>Boutique Pokémon</h1>
        </div>
        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="pannier.html">Panier</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <aside id="filters">
            <h2>Filtres</h2>
            <div class="filter-section">
                <h3>Type</h3>
                <select id="type-filter">
                </select>
            </div>
            <div class="filter-section">
                <h3>Niveau d'évolution</h3>
                <select id="evolution-filter">
                    <option value="all">soon..</option>
     
                </select>
            </div>
            <button id="apply-filters">Appliquer</button>
        </aside>

        <main id="product-list">
          
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Pokémon E-Commerce</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>